set -g mouse on
set -sg escape-time 0
set -g mode-keys vi
set -g visual-activity off
setw -g monitor-activity off
set-option -g automatic-rename on

# Cosmetic
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g status-bg default
set -g status-fg white
set -g status-style "none"
set -g message-style bg=default

set -g pane-border-style "fg=brightblack bg=default"
set -g pane-active-border-style "fg=brightblack bg=default"
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

set-option -g status on
set-option -g status-interval 1

set -g status-left "#[fg=brightblack,bold] #S #(cd #{pane_current_path}; 
	git rev-parse 2> /dev/null && echo /) #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD )"

set -g status-left-length 40
set -g status-right "#[fg=brightblack,bold] #{user}@#H"

set -g window-status-format "#[fg=brightblack] #I:#W|#{=10:#{b:pane_current_path}}#F "
set -g window-status-current-format "#[fg=white] #I:#W|#{=10:#{b:pane_current_path}}#F "
set -g window-status-separator ""

set -g status-justify centre
set -g status-position bottom

setw -g mode-keys vi
set -g status-keys vi

# Keybindings
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key C-b send-prefix
bind r source-file ~/.tmux.conf

unbind Left
unbind Down
unbind Up
unbind Right

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key b set-option status

bind C-o run 'open-doc'
bind-key C-u run-shell -b "tmux capture-pane -J -p | grep -oE '(https?):\/\/[^[:space:]\"<>]+' | fzf-tmux -d20 --multi --bind alt-a:select-all,alt-d:deselect-all | \
  xargs -I {} sh -c 'if [[ $(uname) == "Darwin" ]]; then open \"{}\"; else xdg-open \"{}\"; fi'"

bind-key C-f run-shell -b "tmux capture-pane -J -p -S 500 -E 0 | open-in-tmux" 

bind C-p run 'open-repo'
bind C-g display-popup -w 100% -h 100% -E -B \
		 "git status &> /dev/null && vim +Git +only || tmux display-message \"No git repo in $(pwd)\""

set -ga update-environment EDITOR
