set -g mouse on
set -g history-limit 100000

set -sg escape-time 1
setw -g monitor-activity on
set -g visual-activity on
set -g mode-keys vi

# Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

set-option -g automatic-rename on

# Cosmetic
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g status-bg default
set -g status-fg white
set -g status-style "none"

set -g pane-border-style "fg=brightblack bg=default"
set -g pane-active-border-style "fg=brightblack bg=default"
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre

set -g @prefix_highlight_copy_mode_attr "fg=black,bg=brightcyan"

set -g status-left "#[fg=brightblack,bold] #S "
set -g status-right "#[fg=brightblack,bold] #H "

set -g status-justify centre
set -g window-status-format "#[fg=brightblack] #I:#W|#{=10:#{b:pane_current_path}}#F "
set -g window-status-current-format "#[fg=white] #I:#W|#{=10:#{b:pane_current_path}}#F "
set -g window-status-separator ""

# Keybindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind C-n next-window
bind C-p previous-window

bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
