set -g mouse on
set -g history-limit 100000

set -sg escape-time 1
setw -g monitor-activity on
set -g visual-activity on
set -g mode-keys vi

# Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
l
set -g status-style "bg=#1e1e1e,fg=#e4e4e4"
set -g message-style "bg=#1e1e1e,fg=#e4e4e4"

set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

bind r source-file ~/.tmux.conf
